<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArabaYoutubeModelStoreContainer" CdmEntityContainer="ArabaYoutubeEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ArabaYoutubeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableBrand">
      <EntityTypeMapping TypeName="ArabaYoutubeModel.TableBrand">
        <MappingFragment StoreEntitySet="TableBrand">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableCar">
      <EntityTypeMapping TypeName="ArabaYoutubeModel.TableCar">
        <MappingFragment StoreEntitySet="TableCar">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarBrandID" ColumnName="CarBrandID" />
          <ScalarProperty Name="CarFuelType" ColumnName="CarFuelType" />
          <ScalarProperty Name="CarDescription" ColumnName="CarDescription" />
          <ScalarProperty Name="CarContact" ColumnName="CarContact" />
          <ScalarProperty Name="CarSeller" ColumnName="CarSeller" />
          <ScalarProperty Name="CarPhoto" ColumnName="CarPhoto" />
          <ScalarProperty Name="CarPrice" ColumnName="CarPrice" />
          <ScalarProperty Name="CarConfirmation" ColumnName="CarConfirmation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableContact">
      <EntityTypeMapping TypeName="ArabaYoutubeModel.TableContact">
        <MappingFragment StoreEntitySet="TableContact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="ContactMessage" ColumnName="ContactMessage" />
          <ScalarProperty Name="ContactMail" ColumnName="ContactMail" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableUser">
      <EntityTypeMapping TypeName="ArabaYoutubeModel.TableUser">
        <MappingFragment StoreEntitySet="TableUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>