<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArabaYoutubeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TableBrand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TableCar" Relationship="Self.FK_TableCar_TableBrand" FromRole="TableBrand" ToRole="TableCar" />
  </EntityType>
  <EntityType Name="TableCar">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarBrandID" Type="Int32" Nullable="false" />
    <Property Name="CarFuelType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarSeller" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CarPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarPrice" Type="Int32" Nullable="false" />
    <Property Name="CarConfirmation" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TableBrand" Relationship="Self.FK_TableCar_TableBrand" FromRole="TableCar" ToRole="TableBrand" />
  </EntityType>
  <EntityType Name="TableContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TableUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserMail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_TableCar_TableBrand">
    <End Role="TableBrand" Type="Self.TableBrand" Multiplicity="1" />
    <End Role="TableCar" Type="Self.TableCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableBrand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="TableCar">
        <PropertyRef Name="CarBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArabaYoutubeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TableBrand" EntityType="Self.TableBrand" />
    <EntitySet Name="TableCar" EntityType="Self.TableCar" />
    <EntitySet Name="TableContact" EntityType="Self.TableContact" />
    <EntitySet Name="TableUser" EntityType="Self.TableUser" />
    <AssociationSet Name="FK_TableCar_TableBrand" Association="Self.FK_TableCar_TableBrand">
      <End Role="TableBrand" EntitySet="TableBrand" />
      <End Role="TableCar" EntitySet="TableCar" />
    </AssociationSet>
  </EntityContainer>
</Schema>