<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StokTakipVeritabanıModelStoreContainer" CdmEntityContainer="StokTakipVeritabanıEntities">
    <EntitySetMapping Name="KATEGORITABLOSU">
      <EntityTypeMapping TypeName="StokTakipVeritabanıModel.KATEGORITABLOSU">
        <MappingFragment StoreEntitySet="KATEGORITABLOSU">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUSTERITABLOSU">
      <EntityTypeMapping TypeName="StokTakipVeritabanıModel.MUSTERITABLOSU">
        <MappingFragment StoreEntitySet="MUSTERITABLOSU">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SATISTABLOSU">
      <EntityTypeMapping TypeName="StokTakipVeritabanıModel.SATISTABLOSU">
        <MappingFragment StoreEntitySet="SATISTABLOSU">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="SATISADET" ColumnName="SATISADET" />
          <ScalarProperty Name="SATISFIYAT" ColumnName="SATISFIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StokTakipVeritabanıModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URUNTABLOSU">
      <EntityTypeMapping TypeName="StokTakipVeritabanıModel.URUNTABLOSU">
        <MappingFragment StoreEntitySet="URUNTABLOSU">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="URUNFIYAT" ColumnName="URUNFIYAT" />
          <ScalarProperty Name="URUNSTOK" ColumnName="URUNSTOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>