<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YazOkuluVeritabanıModelStoreContainer" CdmEntityContainer="YazOkuluVeritabanıEntities">
    <EntitySetMapping Name="BasvuruTablosu">
      <EntityTypeMapping TypeName="YazOkuluVeritabanıModel.BasvuruTablosu">
        <MappingFragment StoreEntitySet="BasvuruTablosu">
          <ScalarProperty Name="BasvuruID" ColumnName="BasvuruID" />
          <ScalarProperty Name="BasOgrID" ColumnName="BasOgrID" />
          <ScalarProperty Name="BasDersId" ColumnName="BasDersId" />
          <ScalarProperty Name="BasOgrtID" ColumnName="BasOgrtID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DersTablosu">
      <EntityTypeMapping TypeName="YazOkuluVeritabanıModel.DersTablosu">
        <MappingFragment StoreEntitySet="DersTablosu">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
          <ScalarProperty Name="MaxKont" ColumnName="MaxKont" />
          <ScalarProperty Name="MinKont" ColumnName="MinKont" />
          <ScalarProperty Name="OgrSayısı" ColumnName="OgrSayısı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ÖğrenciTablosu">
      <EntityTypeMapping TypeName="YazOkuluVeritabanıModel.ÖğrenciTablosu">
        <MappingFragment StoreEntitySet="ÖğrenciTablosu">
          <ScalarProperty Name="OgrID" ColumnName="OgrID" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrMail" ColumnName="OgrMail" />
          <ScalarProperty Name="OgrSifre" ColumnName="OgrSifre" />
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
          <ScalarProperty Name="OgrOkulNo" ColumnName="OgrOkulNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ÖğretmenTablosu">
      <EntityTypeMapping TypeName="YazOkuluVeritabanıModel.ÖğretmenTablosu">
        <MappingFragment StoreEntitySet="ÖğretmenTablosu">
          <ScalarProperty Name="OgrtID" ColumnName="OgrtID" />
          <ScalarProperty Name="OgrtAdSoyad" ColumnName="OgrtAdSoyad" />
          <ScalarProperty Name="OgrtDersID" ColumnName="OgrtDersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YazOkuluVeritabanıModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>