<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YazOkuluVeritabanıModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BasvuruTablosu">
    <Key>
      <PropertyRef Name="BasvuruID" />
    </Key>
    <Property Name="BasvuruID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BasOgrID" Type="int" />
    <Property Name="BasDersId" Type="int" />
    <Property Name="BasOgrtID" Type="int" />
  </EntityType>
  <EntityType Name="DersTablosu">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAd" Type="nvarchar" MaxLength="50" />
    <Property Name="MaxKont" Type="int" />
    <Property Name="MinKont" Type="int" />
    <Property Name="OgrSayısı" Type="int" />
  </EntityType>
  <EntityType Name="ÖğrenciTablosu">
    <Key>
      <PropertyRef Name="OgrID" />
    </Key>
    <Property Name="OgrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrAd" Type="nvarchar(max)" />
    <Property Name="OgrSoyad" Type="nvarchar(max)" />
    <Property Name="OgrMail" Type="nvarchar(max)" />
    <Property Name="OgrSifre" Type="nvarchar(max)" />
    <Property Name="Bakiye" Type="int" />
    <Property Name="OgrOkulNo" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="ÖğretmenTablosu">
    <Key>
      <PropertyRef Name="OgrtID" />
    </Key>
    <Property Name="OgrtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrtAdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="OgrtDersID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BasvuruTablosu_DersTablosu">
    <End Role="DersTablosu" Type="Self.DersTablosu" Multiplicity="0..1" />
    <End Role="BasvuruTablosu" Type="Self.BasvuruTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DersTablosu">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="BasvuruTablosu">
        <PropertyRef Name="BasDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasvuruTablosu_ÖğrenciTablosu">
    <End Role="ÖğrenciTablosu" Type="Self.ÖğrenciTablosu" Multiplicity="0..1" />
    <End Role="BasvuruTablosu" Type="Self.BasvuruTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ÖğrenciTablosu">
        <PropertyRef Name="OgrID" />
      </Principal>
      <Dependent Role="BasvuruTablosu">
        <PropertyRef Name="BasOgrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ÖğretmenTablosu_DersTablosu">
    <End Role="DersTablosu" Type="Self.DersTablosu" Multiplicity="0..1" />
    <End Role="ÖğretmenTablosu" Type="Self.ÖğretmenTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DersTablosu">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="ÖğretmenTablosu">
        <PropertyRef Name="OgrtDersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YazOkuluVeritabanıModelStoreContainer">
    <EntitySet Name="BasvuruTablosu" EntityType="Self.BasvuruTablosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DersTablosu" EntityType="Self.DersTablosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ÖğrenciTablosu" EntityType="Self.ÖğrenciTablosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ÖğretmenTablosu" EntityType="Self.ÖğretmenTablosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BasvuruTablosu_DersTablosu" Association="Self.FK_BasvuruTablosu_DersTablosu">
      <End Role="DersTablosu" EntitySet="DersTablosu" />
      <End Role="BasvuruTablosu" EntitySet="BasvuruTablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_BasvuruTablosu_ÖğrenciTablosu" Association="Self.FK_BasvuruTablosu_ÖğrenciTablosu">
      <End Role="ÖğrenciTablosu" EntitySet="ÖğrenciTablosu" />
      <End Role="BasvuruTablosu" EntitySet="BasvuruTablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_ÖğretmenTablosu_DersTablosu" Association="Self.FK_ÖğretmenTablosu_DersTablosu">
      <End Role="DersTablosu" EntitySet="DersTablosu" />
      <End Role="ÖğretmenTablosu" EntitySet="ÖğretmenTablosu" />
    </AssociationSet>
  </EntityContainer>
</Schema>