<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarSellingModelStoreContainer" CdmEntityContainer="CarSellingEntities1">
    <EntitySetMapping Name="AboutAndContact">
      <EntityTypeMapping TypeName="CarSellingModel.AboutAndContact">
        <MappingFragment StoreEntitySet="AboutAndContact">
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
          <ScalarProperty Name="AboutDescription" ColumnName="AboutDescription" />
          <ScalarProperty Name="ContactMail" ColumnName="ContactMail" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="CarSellingModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarSellingModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarBrandID" ColumnName="CarBrandID" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarFuelType" ColumnName="CarFuelType" />
          <ScalarProperty Name="CarDescription" ColumnName="CarDescription" />
          <ScalarProperty Name="CarContact" ColumnName="CarContact" />
          <ScalarProperty Name="CarSeller" ColumnName="CarSeller" />
          <ScalarProperty Name="CarPhoto" ColumnName="CarPhoto" />
          <ScalarProperty Name="CarPrice" ColumnName="CarPrice" />
          <ScalarProperty Name="Confirmation" ColumnName="Confirmation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarSellingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>