<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KütüphaneProjesiModelStoreContainer" CdmEntityContainer="KütüphaneProjesiEntities">
    <EntitySetMapping Name="AlınanKitapTablosu">
      <EntityTypeMapping TypeName="KütüphaneProjesiModel.AlınanKitapTablosu">
        <MappingFragment StoreEntitySet="AlınanKitapTablosu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KitapAlınmaTarihi" ColumnName="KitapAlınmaTarihi" />
          <ScalarProperty Name="KitabıAlanKullanıcı" ColumnName="KitabıAlanKullanıcı" />
          <ScalarProperty Name="AlınanKitapAdı" ColumnName="AlınanKitapAdı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İadeTablosu">
      <EntityTypeMapping TypeName="KütüphaneProjesiModel.İadeTablosu">
        <MappingFragment StoreEntitySet="İadeTablosu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kitapİade" ColumnName="Kitapİade" />
          <ScalarProperty Name="Kişiİade" ColumnName="Kişiİade" />
          <ScalarProperty Name="Tarihİade" ColumnName="Tarihİade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KütüphaneKitapTablosu">
      <EntityTypeMapping TypeName="KütüphaneProjesiModel.KütüphaneKitapTablosu">
        <MappingFragment StoreEntitySet="KütüphaneKitapTablosu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KitapAdı" ColumnName="KitapAdı" />
          <ScalarProperty Name="SayfaSayısı" ColumnName="SayfaSayısı" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Yazar" ColumnName="Yazar" />
          <ScalarProperty Name="KitapYılı" ColumnName="KitapYılı" />
          <ScalarProperty Name="KitapAdeti" ColumnName="KitapAdeti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KütüphaneKullanıcıTablosu2">
      <EntityTypeMapping TypeName="KütüphaneProjesiModel.KütüphaneKullanıcıTablosu2">
        <MappingFragment StoreEntitySet="KütüphaneKullanıcıTablosu2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GirişBilgisi" ColumnName="GirişBilgisi" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="KütüphaneProjesiModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KitapSayısı" ColumnName="KitapSayısı" />
          <ScalarProperty Name="KitapSüresi" ColumnName="KitapSüresi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KütüphaneProjesiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>